;; -*- mode: eask; lexical-binding: t -*-

(package "define-it"
         "0.2.5"
         "Define, translate, wiki the word")

(website-url "https://github.com/jcs-elpa/define-it")
(keywords "convenience" "dictionary" "explanation" "search" "wiki")

(package-file "define-it.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "melpa")

(depends-on "emacs" "25.1")
(depends-on "s")
(depends-on "popup")
(depends-on "pos-tip")
(depends-on "define-word")
(depends-on "google-translate")
(depends-on "wiki-summary")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
